<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>JavaScriptに触れてみよう</title>
        <style>
            h1 {
                font-size: 16pt;
                color: red;
            }

            p {
                font-size: 12pt;
            }
        </style>
    </head>
    <body>
        <h1>JavaScriptに触れてみよう</h1>
        <p>JavaScript(ジャバスクリプト)は、主にWebサイト内に組み込んで、サイトに動きや機能をつけることができるプログラミング言語です。</p>
        <script>
            alert("楽しい！")
        </script>
    </body>

</html>