<html>
<head>
<title>ハヤトのポートフォリオ</title>
<meta http-equiv="content-type" charset="utf-8">
<style>body{
    background-color: teal;
    color: mediumorchid;
    font-size:larger;
    font-family: monospace;
}
 
  .intro{background-color: rgba(255, 255, 255, 1.935);
    color: lightcoral;
    
  }  
    </style>
</head>
 <body> 
    <div class="cp_cssslider">
	<div class="cp_slidewrapper">
		<div class="cp_slide_item"><img src="img/IMG_1430.jpg"></div>
		<div class="cp_slide_item"><img src="img/IMG_1637.jpg"></div>
		<div class="cp_slide_item"><img src="img/IMG_1577 2.jpeg"></div>
		<div class="cp_slide_item"><img src="img/IMG_1647.jpeg"></div>
		<div class="cp_slide_item"><img src="img/IMG_1648.jpeg"></div>
	</div>
</div>  
<center><h1>ハヤトのポートフォリオへようこそ！</h1></center>
<img src="img/IMG_1430.jpg" alt=""width=40%>
<div class=".intro"><p>どうも！ご機嫌いかがですか？</p>
<p>僕はバリバリのスポーツ少年ですが、めちゃくちゃ趣味が多いです。</p>
<p>え？もしや全部極めちゃったりとか？（笑）</p>
<p>そうです、僕はたくさんの趣味をそれぞれちゃんと極める、”多趣味男”なんです。（笑）</p>
<p>今回は、そんな僕の趣味に満ち溢れたポートフォリオを紹介していきます！</p>

<p>まず僕のSNSについてですね。</p>
<p>インスタグラムのみですが、是非フォローしてみて下さい！</p>
　　<a href="https://www.instagram.com"><img src="img/IMG_1637.jpeg" alt="https://www.instagram.com"width=20%></a></div>


<a href="tffriends.html"><img src="img/IMG_1577 2.jpeg" alt="t&f#friends.html"width=40%></a>

<a href="tfcon.html"><img src="img/IMG_1647.jpeg" alt="t&f#con.html"width=40%></a>

<a href="skateboard-1.html"><img src="img/IMG_1648.jpeg" alt="skatebord.html"width=20%></a>


 </body>
</html>