<html>
    <head>
        <title>スケートボード</title>
        <style>body{
            background-image: url("img/IMG_1640.jpeg");
    color: lightcoral;
    font-size:larger;
    font-family: monospace;
        }

        </style>
    </head>
    <body>
        <p>僕がずっとやりたいと思っていたスケートボード</p>
        <p>初心者なのですが、いつかいろんな技を習得していけるように、自分なりに練習しています。</p>
        <p>スケートボードを始めようと思ったきっかけは友達がカッコ良く滑っているのを見て、羨ましいと思ったからです。</p>
        <p>最近は、動画を利用して、技を研究してひたすら身につけているところです。</p>
        <p>習得するのには、かなり時間がかかるそうです。。。</p>
        <p>ですが、身についた時の達成感がきっと凄いものだと思うので、それが味わえるように”極めて”いきたいです。</p>  
    </body>
</html>