<html>
  <head>
      <title>陸上変遷</title>
      <meta http-equiv="content-type" charset="utf-8"> 
      <style>
        body{
    background-image: url("img/IMG_1640.jpeg");
    color: lightcoral;
    font-size:larger;
    font-family: monospace;
    
    }

      </style>
  </head> 
  <body>
      <p>ここでは、自分の陸上変遷について紹介します！</p>
      <p>自分の種目は短距離、ハードルです。</p>
      <p>中学の時は、100mと110mハードルが専門で、</p>
      <p>400mには少し苦手意識を持っていました。</p>
      <p>しかし、高校に入って初めての大会でマイルのメンバーに選ばれ、</p>
      <p>1走者目として走りました。</p>
      
      <img src="img/IMG_1641.jpeg" alt=""width=40%>
      <p>走って見ると次第に楽しさが感じられ、コーチにも薦められたので、</p>
      <p>400も専門になりました。</p>
      <p>また、ハードルの距離も110mから400mに変えました。</p>
      <p>これは自分にとっての挑戦でもありました。</p>
      <p>距離が伸びる上、ハードルもあるのでキツイだろうなと思ってました。</p>
      <p>しかし、初めてやって見るとこれもまた楽しさが感じられました。</p>
      <p>今シーズン、来年はもっといい走りを上の大会で見せれるように</p>
      <p>精一杯練習を頑張っていきます！</p>
  </body> 
</html>