<html>
<head>
<title>陸上における仲間の存在</title>
<meta http-equiv="content-type" content="utf-8">
<style>body{
    background-image: url("img/IMG_1640.jpeg");
    color: darkorange;
    font-size: larger;
    font-family:fantasy;
}
</style>
</head>
<body>
<img src="img/IMG_1577 2.jpeg" alt=""width=40%><img src="img/IMG_1608.jpeg" alt=""width=40%>
<p>スポーツにおける友達＝仲間の存在は大きいものです。</p>
<p>左が中学校の陸部、右が高校の陸部の友達です。</p>
<p>自分の競技力を上げてくれる、そして信頼できる仲間たちです。</p>
<p>彼らがいるからこそ、試合で自分の力を発揮することができます。</p>
<p>練習がキツイ時でも彼らの頑張ってるところを見ると、</p>
<p>”自分もがんばらなきゃ”と毎回言い聞かせています。</p>
<p>こんなに良い仲間に出会えたことに感謝して</p>
<p>これからも彼らとともに上へと目指していきたいです。</p>
</body>
</html>
